.notmatch{
    padding:50px;
    display: flex;
    justify-content: space-between;
    .notmatch-left{
        text-align: center;
        .title{
            margin-top:75px;
            width: 350px;
            font-size: 60px;
            color:#454554;
            font-weight: 700;  
            }
        ul li{
            color:#1890ff;
            cursor: pointer;
        }
    }
    .img-wrap{
        width: 520px;
        img{
            width:520px;
            height: 304px;
        }
    }
}