.header-wrap{
    padding: 0 40px;
    height: 60px;
    line-height: 60px;
    background-color: #409eff;
    color:#fff;
    h1{
        font-size: 24px;
        color:#fff;
    }
    .logout a{
        color:#f9c700;
        margin-left:20px;
    }
}